<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tumor Hunter - Brain Tumor Detection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f0f0;
        }
        .form-container {
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: auto;
            max-width: 400px;
        }
        h1 {
            color: #007bff;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
    <script>
        function previewImage() {
            const fileInput = document.querySelector('input[type=file]');
            const file = fileInput.files[0];
            const reader = new FileReader();

            reader.onload = function(e) {
                const preview = document.getElementById('imagePreview');
                preview.src = e.target.result; 
                preview.style.display = 'block';
            };

            if (file) {
                reader.readAsDataURL(file);
            }
        }
    </script>
</head>
<body>
    <div class="container mt-5">
        <div class="text-center">
            <h1>Tumor Hunter - Brain Tumor Detection</h1>
            <p>Select a file, then click 'Predict!' to analyze the MRI image.</p>
        </div>
        <div class="form-container">
            <form action="/" method="post" enctype="multipart/form-data">
                <input class="form-control" type="file" name="imagefile" onchange="previewImage()">
                <div class="mt-3 text-center">
                    <!-- If image_url is present, display the image, otherwise, use a placeholder -->
                    {% if image_url %}
                        <img id="imagePreview" src="{{ image_url }}" class="img-fluid" alt="Image Preview" style="max-width: 100%;">
                    {% else %}
                        <img id="imagePreview" style="display: none; max-width: 100%;">
                    {% endif %}
                </div>
                <input class="btn btn-primary mt-3" type="submit" value="Predict!">
            </form>
            
            {% if prediction and message %}
                <div class="mt-3">
                    <h4>Prediction: {{ prediction }}</h4>
                    <p>{{ message }}</p>
                </div>
            {% endif %}
        </div>
    </div>
</body>
</html>
